<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"></mj-image>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">{{{ title }}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        {{# features }}
          <mj-text font-size="20px" color="#F45E43" font-family="helvetica">{{ title }}</mj-text>
        {{/ features }}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
